# ifarmsCmms

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/in/ifarms/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ifarms/com/: APIClient.java  LogoutClass.java  LogoutService.java  UserService.java
app/src/main/java/in/ifarms/com/EquipmentQrCodeSearch/: BodyOfUpdate.java  QrAdapter.java  QrDetails.java  QrEquipmentSearchActivity.java  Update.java
app/src/main/java/in/ifarms/com/FaultReportActivity/: BuildingLocationResponse.java  CreateFaultRequest.java  CreateReportResponse.java  FaultReportActivity.java  FaultReportResponse.java  UploadPictureRequest.java
app/src/main/java/in/ifarms/com/FaultReportSearch/: FaultReportBodyRequest.java  FaultReportSearchActivity.java  FaultSearchRecyclerAdapter.java  FaultSearchResponseClass.java  RowList.java
app/src/main/java/in/ifarms/com/GIS/: GlobeActivity.java  GlobeActivityResponce.java  MyItem.java  OverlappingMarkerSpiderfier.java
app/src/main/java/in/ifarms/com/General/: CardAdapter.java  CardDetails.java  Dashboard.java  MainActivityLogin.java  SplashScreenActivity.java  TechnicianListResponse.java  UpdateFaultReportRequest.java  UserAccount.java  UserRequest.java  UserResponse.java  WorkspaceActivity.java
app/src/main/java/in/ifarms/com/OcrDashboardItem/: GetMeterListResponse.java  (+6 more)
app/src/main/res/drawable/: ic_camera.xml  loginback.xml  mybutton.xml  round_fab_icon.xml  textview_shape.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: myedittext.xml  myrecord.xml  mysearcht.xml  rowsearcht.xml
app/src/main/res/layout/: activity_before_picture.xml  activity_check_list.xml  activity_equipment_search.xml  activity_fault_report.xml  activity_fr_qr_scan.xml  activity_globe.xml  activity_main.xml  activity_main_login.xml  activity_ocr.xml  activity_pm_task.xml  activity_qr_details.xml  activity_qr_equipment_search.xml  activity_qr_fault_repot_create.xml  activity_search.xml  activity_setting.xml  activity_singpost.xml  activity_singpost_seach.xml  activity_splash_screen.xml  activity_task_search.xml  activity_update.xml  activity_upload_signature.xml  activity_user_account.xml  custom_dialog_radio_layout_qr.xml  custom_row_fors_singpost.xml  dashboard.xml  edit_fault_report.xml  equipment_search_row.xml  fault_report_search_activity.xml  qr_check_list.xml  qr_row_listview.xml  recycler_view_for_faultsearch.xml  recyler_card.xml  search_row.xml  task_card_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/ifarms/com/: ExampleUnitTest.java
(+37 files in other folders)
