<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rowsearcht"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    android:padding="4dp">
    <TextView
        android:id="@+id/textview_eq_id"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:text="textview1"/>
    <TextView
        android:id="@+id/textview_eq_name"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:text="textview1"/>
    <TextView
        android:id="@+id/textview_eq_eqcode"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:text="textview1"/>




</LinearLayout>